# Add application configuration variables here, as shown below.
#
ACCESS_KEY_ID: AKIAJDJPNRVJ27CVWBDQ
SECRET_ACCESS_KEY: ASK_ELIZA
# GITHUB_CLIENT_ID: 6420f58670f870ffcda8
# GITHUB_CLIENT_SECRET: ASK_ELIZA
CODECLIMATE_REPO_TOKEN: fb4ebe12193c89d3452aa9240d09cf4e8a1d48f3c81e2ec2f717c4b49510a549
